<!DOCTYPE>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>YOUTUBECLONE</title>
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail {
                width: 100%;
            }
            .search-bar {
                display: block;
            }
    
            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
        
            .test {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            
            .profile-picture {
                width: 40px;
                border-radius: 50px;

            }
            .thumbnail-row {
                margin-bottom: 12px;
            }
            .video-author, .video-stat {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author {
                margin-bottom: 4px;
            }
            .video-stat {
                cursor: text;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            } 
            .video-preview {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="image/thumbnail-1.webp">
                </div>
                <div class="test">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-image/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stat">3.4M views &#183; 6 months ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="image/thumbnail-2.webp">
                </div>
                <div class="test">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-image/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                        <p class="video-author">Markiplier</p>
                        <p class="video-stat">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="image/thumbnail-3.webp">
                </div>
                <div class="test">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-image/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class="video-author">SSSniperWolf</p>
                        <p class="video-stat">12M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="image/thumbnail-4.webp">
                </div>
                <div class="test">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-image/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="video-author">Veritasium</p>
                        <p class="video-stat">18M views &#183; 4 months ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="image/thumbnail-5.webp">
                </div>
                <div class="test">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-image/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="video-author">CS Dojo</p>
                        <p class="video-stat">519K views &#183; 5 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="image/thumbnail-6.webp">
                </div>
                <div class="test">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-image/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
                        <p class="video-author">MrBeast</p>
                        <p class="video-stat">141M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="image/thumbnail-7.webp">
                </div>
                <div class="test">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-image/channel-7.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Why Planes Don't Fly Over Tibet</p>
                        <p class="video-author">RealLifeLore</p>
                        <p class="video-stat">6.6M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="image/thumbnail-8.webp">
                </div>
                <div class="test">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-image/channel-8.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Inside The World's Biggest Passenger Plane</p>
                        <p class="video-author">Tech Vision</p>
                        <p class="video-stat">3.7M views &#183; 10 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>